# recipe

./: README.md  build.gradle.kts  secrets.defaults.properties
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jaysh/recipe/: App.kt  MainActivity.kt
app/src/main/java/nl/jaysh/recipe/core/data/local/room/: AppDatabase.kt
app/src/main/java/nl/jaysh/recipe/core/data/local/room/dao/: RecipeDetailDao.kt
app/src/main/java/nl/jaysh/recipe/core/data/local/room/entity/: RecipeDetailEntity.kt
app/src/main/java/nl/jaysh/recipe/core/data/local/room/typeconverter/: LocalDateTimeTypeConverter.kt
app/src/main/java/nl/jaysh/recipe/core/data/network/: KtorClient.kt
app/src/main/java/nl/jaysh/recipe/core/data/network/model/detail/: IngredientDTO.kt  InstructionDTO.kt  InstructionStepDTO.kt  InstructionStepDetailDTO.kt  RecipeDetailDTO.kt
app/src/main/java/nl/jaysh/recipe/core/data/network/model/search/: SearchResponseDTO.kt  SearchResultDTO.kt
app/src/main/java/nl/jaysh/recipe/core/data/network/service/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt  RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/nl/jaysh/recipe/core/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/nl/jaysh/recipe/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/jaysh/recipe/core/domain/: RecipeRepository.kt
app/src/main/java/nl/jaysh/recipe/core/domain/model/detail/: Ingredient.kt  Instruction.kt  InstructionStep.kt  InstructionStepDetail.kt  RecipeDetail.kt
app/src/main/java/nl/jaysh/recipe/core/domain/model/failure/: Failure.kt
app/src/main/java/nl/jaysh/recipe/core/domain/model/search/: SearchRecipeResult.kt  SearchResult.kt
app/src/main/java/nl/jaysh/recipe/core/ui/composables/: RecipeAsyncImage.kt  RecipeErrorLayout.kt  RecipeLoadingLayout.kt
app/src/main/java/nl/jaysh/recipe/core/ui/navigation/: Destination.kt  HomeNavHost.kt  NavigationConstants.kt  RootNavHost.kt
app/src/main/java/nl/jaysh/recipe/core/utils/: Constants.kt  EitherExtension.kt
app/src/main/java/nl/jaysh/recipe/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/nl/jaysh/recipe/di/dispatcher/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
app/src/main/java/nl/jaysh/recipe/feature/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/nl/jaysh/recipe/feature/home/: HomeBottomNavigation.kt  HomeScreen.kt  NavigationBarItemContent.kt
app/src/main/java/nl/jaysh/recipe/feature/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeOverviewScreen.kt  RecipeOverviewViewModel.kt
app/src/main/java/nl/jaysh/recipe/feature/settings/: SettingsScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/jaysh/recipe/core/data/local/room/typeconverter/: LocalDateTimeTypeConverterTest.kt
app/src/test/java/nl/jaysh/recipe/core/data/network/service/: RecipeRemoteDataSourceTest.kt  RecipeServiceTest.kt
app/src/test/java/nl/jaysh/recipe/core/data/repository/: RecipeRepositoryTest.kt
app/src/test/java/nl/jaysh/recipe/feature/favourite/: FavouriteViewModelTest.kt
app/src/test/java/nl/jaysh/recipe/feature/recipe/: RecipeDetailViewModelTest.kt  RecipeOverviewViewModelTest.kt
app/src/test/java/nl/jaysh/recipe/helper/: FakeRecipeRemoteDataSource.kt  FakeRecipeRepository.kt  FakeRecipeService.kt  MockHttpEngine.kt
app/src/test/java/nl/jaysh/recipe/helper/objects/: RecipeDetailObjects.kt  SearchRecipeObjects.kt
app/src/test/resources/: information.json  search.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
